worker_processes 1;

events {
    worker_connections  1024;
}

http {    

    include /etc/nginx/mime.types;

    server {
        listen 80;
        root /usr/share/nginx/html;
        location /me {
            index index.html index.htm;
            try_files $uri $uri/ /me/index.html =404;
        }
        gzip on;
    }
}