worker_processes 1;

events {
    worker_connections  1024;
}

http {    

    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html$is_args$args =404;
        }
    }
}